
h1{
  font-family: Georgia, serif;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1329a5;
  
}

li {
  font-size: 40px;
  float: left;
  border-right:1px solid #bbb;
  margin-right: 50px; 
}

li:last-child {
  border-right: none;
  margin-right: 15px; 

  
}

  
  /* li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } */
  

  
  .active {
    background-color: #04AA6D;
  }
  nav{
    text-align: center;
    font-family: Tahoma, Verdana, sans-serif;
    border-style: solid;
    border-width: 5px;
    border-color: #ddd;
  }
  div{
    content: "";
  display: table;
  clear: both;

  }
  #new{
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    font-size: 30px;
  }
  img{
    max-width: 40%;
    height: auto;
  }
  h2 {
    margin-top: 10px;
    font-size: 1.5rem;
  }
  p {
    margin-top: 5px;
    font-size: 1.2rem;
  }
  
  .nav-tabs li{
    display: inline-block;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-size: 30px;
    
  }
#Nav{
  opacity: 20;
  font-size: 40px;
  gap: 20px;
  display: inline-flex;
  width: 100%;
  align-items: center;
  
}
body {
	margin: 0 auto;	
	max-width: 948px;
}


.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}
